
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=OCiUJCMjeOYBh6pNvWOynw==,cyjZTi9jRyeaIvanQUavvg==,ZRLVAdBBrZO5f4qIkeu1iA==,AxzOnVTEv5EeMFILMkJ7Cw==
API_TOKEN_SALT=Isak40UUoWQJc+qm68MRwQ==
ADMIN_JWT_SECRET=pr9JDiRIUa15tZ6L+aPRpQ==
TRANSFER_TOKEN_SALT=2dlKZwCP7w2jS0RzDx9+yQ==
ENCRYPTION_KEY=eqo7/HFXtbZbLJ3A7fZ11Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=sGVPqwvGAxFu6VzRNNbktw==
